{
  "name": "@creadev.org/security",
  "version": "0.3.2",
  "type": "module",
  "description": "Shared security utilities - rate limiting, input sanitization, WAF, validation",
  "keywords": ["security", "rate-limit", "waf", "sanitization", "validation"],
  "author": "dhaupin",
  "repository": "https://github.com/dhaupin/creadev-security",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": { "access": "public" },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    "./rate-limit": {
      "types": "./dist/rate-limit.d.ts",
      "import": "./dist/rate-limit.js"
    },
    "./sanitize": {
      "types": "./dist/sanitize.d.ts",
      "import": "./dist/sanitize.js"
    },
    "./validation": {
      "types": "./dist/validation.d.ts",
      "import": "./dist/validation.js"
    },
    "./firewall": {
      "types": "./dist/firewall.d.ts",
      "import": "./dist/firewall.js"
    },
    "./cors": {
      "types": "./dist/cors.d.ts",
      "import": "./dist/cors.js"
    }
  },
  "scripts": { "build": "tsc", "test": "vitest" },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.6.1"
  }
}
